# Riptide

./: .editorconfig  .gitignore  CNAME  CONTRIBUTING.md  HOW TO BUILD.md  README.md  UPDATING.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  xrefmap.yml
.github/: FUNDING.yml
.github/workflows/: activation.yml  update-pages.yml  update-unity-package.yml
Assets/Editor/: Build.cs
Assets/Scenes/: Main.unity
Demos/: README.md
Demos/Console/: .editorconfig  Console.sln
Demos/Console/ConsoleClient/: ConsoleClient.csproj  Program.cs
Demos/Console/ConsoleServer/: ConsoleServer.csproj  Player.cs  Program.cs
Demos/MonoGame/: .gitignore  MonoGame.sln
Demos/MonoGame/Common/: Common.csproj  MessageExtensions.cs
Demos/MonoGame/MonoGameClient/: ExampleGame.cs  MonoGameClient.csproj  NetworkManager.cs  Player.cs  Program.cs
Demos/MonoGame/Server/: Player.cs  Program.cs  Server.csproj
Demos/Monogame/: Monogame.sln
Demos/Monogame/MonogameClient/: ExampleGame.cs  MonogameClient.csproj  Network.cs  Player.cs  Program.cs
Demos/Monogame/MonogameCommon/: MessageExtensionsMonogame.cs  MessageId.cs  MonogameCommon.csproj
Demos/Monogame/MonogameServer/: MonogameServer.csproj  Program.cs
Docs/: .gitignore  apifilter.yml  docfx.json  index.md  toc.yml
Docs/api/: index.md
Docs/apidoc/: MessageSendMode.md  Riptide.md
Docs/apidoc/Transports/: Tcp.md  Transports.md
Docs/apidoc/Utils/: Utils.md
Docs/manual/: toc.yml
Docs/manual/overview/: faq.md  (+5 more)
ProjectSettings/: ProjectSettings.asset
RiptideNetworking/: .editorconfig  .gitignore  RiptideNetworking.sln
RiptideNetworking/RiptideNetworking/: ActionQueue.cs  Client.cs  Common.cs  Connection.cs  DoubleKeyDictionary.cs  EventArgs.cs  Exceptions.cs  HOW TO BUILD.md  IMessageSerializable.cs  Lockables.cs  Message.cs  MessageHandlerAttribute.cs  MessageHandlerProgressAttribute.cs  MessageRelayFilter.cs  PartialMessage.cs  PartialMessageProgress.cs  Peer.cs  PendingMessage.cs  QueuedMessage.cs  RiptideLogger.cs  RiptideNetworking - Shortcut.lnk  RiptideNetworking.csproj  Rudp.cs  RudpSocket.cs  Server.cs  ServerClient.cs
RiptideNetworking/RiptideNetworking/Transport/: IClient.cs  IConnectionInfo.cs  IServer.cs  IServerClient.cs
RiptideNetworking/RiptideNetworking/Transport/RudpTransport/: Lockables.cs  RudpClient.cs  RudpConnection.cs  RudpListener.cs  RudpPeer.cs  RudpServer.cs  RudpServerClient.cs
RiptideNetworking/RiptideNetworking/Transports/: EventArgs.cs  IClient.cs  ICommon.cs  IConnectionInfo.cs  IPeer.cs  IServer.cs  MessageExtensionsTransports.cs
RiptideNetworking/RiptideNetworking/Transports/NanoSockets/: NanoSocketsClient.cs  NanoSocketsConnection.cs  NanoSocketsPeer.cs  NanoSocketsServer.cs  README.md
RiptideNetworking/RiptideNetworking/Transports/NanoSockets/Native/Plugins/: LICENSE
RiptideNetworking/RiptideNetworking/Transports/NanoSockets/Native/Plugins/macOS/: libnanosockets.dylib
RiptideNetworking/RiptideNetworking/Transports/NanoSockets/Native/Runtime/: NativeLibrary.cs  Sockets.cs
RiptideNetworking/RiptideNetworking/Transports/Rudp/: README.md  RudpClient.cs  RudpConnection.cs  RudpServer.cs
RiptideNetworking/RiptideNetworking/Transports/RudpTransport/: Lockables.cs  PendingMessage.cs  README.md  RudpClient.cs  RudpConnection.cs  RudpListener.cs  RudpPeer.cs  RudpServer.cs
RiptideNetworking/RiptideNetworking/Transports/Tcp/: TcpClient.cs  TcpConnection.cs  TcpPeer.cs  TcpServer.cs
RiptideNetworking/RiptideNetworking/Transports/Udp/: UdpClient.cs  UdpConnection.cs  UdpPeer.cs  UdpServer.cs
RiptideNetworking/RiptideNetworking/Transports/Utilities/: ActionQueue.cs  DoubleKeyDictionary.cs  RiptideConverter.cs
RiptideNetworking/RiptideNetworking/Utils/: ActionQueue.cs  Bitfield.cs  CMath.cs  ConnectionMetrics.cs  Converter.cs  DelayedEvents.cs  DoubleKeyDictionary.cs  Extensions.cs  FastBigInt.cs  Framework35Compatibility.cs  Helper.cs  LanDiscovery.cs  MovingList.cs  PriorityQueue.cs  RiptideConverter.cs  RiptideLogger.cs  RollingStat.cs  StructConverter.cs  WrappingList.cs
UnityPackage/: README.md  RiptideNetworking.sln  package.json
UnityPackage/Runtime/: Client.cs  Common.cs  EventArgs.cs  Message.cs  MessageExtensionsUnity.cs  MessageHandlerAttribute.cs  RiptideLogger.cs  RiptideNetworking.asmdef  Server.cs
api/: Riptide.Client.-ctor.html  Riptide.Client.ChangeTransport.html  Riptide.Client.ClientConnected.html  Riptide.Client.ClientDisconnected.html  Riptide.Client.Connect.html  Riptide.Client.Connected.html  Riptide.Client.Connection.html  Riptide.Client.ConnectionFailed.html  Riptide.Client.CreateMessageHandlersDictionary.html  Riptide.Client.Disconnect.html  Riptide.Client.Disconnected.html  Riptide.Client.Handle.html  Riptide.Client.Id.html  Riptide.Client.IsConnected.html  Riptide.Client.IsConnecting.html  Riptide.Client.IsNotConnected.html  Riptide.Client.IsPending.html  Riptide.Client.MessageHandler.html  Riptide.Client.MessageReceived.html  Riptide.Client.OnClientConnected.html  Riptide.Client.OnClientDisconnected.html  Riptide.Client.OnConnected.html  Riptide.Client.OnConnectionFailed.html  Riptide.Client.OnDisconnected.html  Riptide.Client.OnMessageReceived.html  Riptide.Client.RTT.html  Riptide.Client.Send.html  Riptide.Client.SmoothRTT.html  Riptide.Client.TimeoutTime.html  Riptide.Client.Update.html  Riptide.Client.html  Riptide.ClientConnectedEventArgs.-ctor.html  Riptide.ClientConnectedEventArgs.Id.html  Riptide.ClientConnectedEventArgs.html  Riptide.ClientDisconnectedEventArgs.-ctor.html  Riptide.ClientDisconnectedEventArgs.Id.html  Riptide.ClientDisconnectedEventArgs.html  Riptide.Connection.-ctor.html  Riptide.Connection.AvgSendAttemptsResilience.html  Riptide.Connection.CanQualityDisconnect.html  (+482 more)
articles/: intro.html  toc.html
manual/: toc.html
manual/guides/: build-docs.html  send-modes-explained.html
manual/overview/: about-riptide.html  faq.html  get-started.html  getting-started.html  installation.html  what-is-riptide.html
styles/: codehighlighting.css  config.css  docfx.css  docfx.js  embedmeta.js  main.css  riptide.css
(+118 files in other folders)
