<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Riptide.Demos.MGCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <ProjectReference Include="..\..\..\RiptideNetworking\RiptideNetworking\RiptideNetworking.csproj" />
  </ItemGroup>

</Project>
