{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="hidden-sm col-md-2" role="complementary">
  <div class="sideaffix">
    {{^_disableContribution}}
    <div class="contribution">
      <ul class="nav">
        {{#docurl}}
        <li>
          <a href="{{docurl}}" class="contribution-link">{{__global.improveThisDoc}}</a>
        </li>
        {{/docurl}}
        {{#sourceurl}}
        <li>
          <a href="{{sourceurl}}" class="contribution-link">{{__global.viewSource}}</a>
        </li>
        {{/sourceurl}}
        {{#_donateUrl}}
        <li>
          <a href="{{_donateUrl}}" class="contribution-link">{{#_donateText}}{{_donateText}}{{/_donateText}}{{^_donateText}}Donate{{/_donateText}}</a>
        </li>
        {{/_donateUrl}}
      </ul>
    </div>
    {{/_disableContribution}}
    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
      <h5>{{__global.inThisArticle}}</h5>
      <div></div>
    </nav>
  </div>
</div>
