{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}">{{>partials/title}}</h1>
<h6><strong>{{__global.namespace}}</strong>: {{{namespace.specName.0.value}}}</h6>
<h6><strong>{{__global.assembly}}</strong>: {{assemblies.0}}.dll</h6>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>

{{^isOnlyChild}}
<h2 class="overloads">Overloads</h2>
<table class="table table-condensed">
  <tbody class="parameter-table">
{{#children}}
{{#children}}
    <tr>
      <td class="one-third-width">
        <xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/>
      </td>
      <td class="markdown level1 summary">{{{summary}}}</td>
    </tr>
{{/children}}
{{/children}}
  </tbody>
</table>
{{/isOnlyChild}}

{{#children}}
{{#children}}
{{#overload}}
<a id="{{id}}" data-uid="{{uid}}"></a>
{{/overload}}

<h2 id="{{id}}" data-uid="{{uid}}">{{name.0.value}}</h2>
<div class="markdown level1 summary">{{{summary}}}</div>
<div class="markdown level1 conceptual">{{{conceptual}}}</div>

{{#syntax}}
<div class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>

{{#parameters.0}}
<h4 class="parameters">{{__global.parameters}}</h4>
<table class="table table-condensed">
  <tbody class="parameter-table">
{{/parameters.0}}
{{#parameters}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td><code>{{{id}}}</code></td>
      <td>{{{description}}}</td>
    </tr>
{{/parameters}}
{{#parameters.0}}
  </tbody>
</table>
{{/parameters.0}}

{{#return}}
<h4 class="returns">{{__global.returns}}</h4>
<span>{{{type.specName.0.value}}}</span>
<span>{{{description}}}</span>
{{/return}}

{{#typeParameters.0}}
<h4 class="typeParameters">{{__global.typeParameters}}</h4>
<table class="table table-condensed">
  <tbody>
{{/typeParameters.0}}
{{#typeParameters}}
    <tr>
      <td><code>{{{id}}}</code></td>
      <td>{{{description}}}</td>
    </tr>
{{/typeParameters}}
{{#typeParameters.0}}
  </tbody>
</table>
{{/typeParameters.0}}

{{#fieldValue}}
<h4 class="fieldValue">{{__global.fieldValue}}</h4>
<span>{{{type.specName.0.value}}}</span>
<span>{{{description}}}</span>
{{/fieldValue}}

{{#propertyValue}}
<h4 class="propertyValue">{{__global.propertyValue}}</h4>
<span>{{{type.specName.0.value}}}</span>
<span>{{{description}}}</span>
{{/propertyValue}}

{{#eventType}}
<h4 class="eventType">{{__global.eventType}}</h4>
<table class="table table-condensed">
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
  </tbody>
</table>
{{/eventType}}
{{/syntax}}

{{#overridden}}
<h4 class="overrides">{{__global.overrides}}</h4>
<div><xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/></div>
{{/overridden}}

{{#implements.0}}
<h4 class="implements">{{__global.implements}}</h4>
{{/implements.0}}
{{#implements}}
  {{#definition}}
    <div><xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/></div>
  {{/definition}}
  {{^definition}}
    <div><xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/></div>
  {{/definition}}
{{/implements}}

{{#remarks}}
<h4 id="{{id}}_remarks">{{__global.remarks}}</h4>
<div class="markdown level1 remarks">{{{remarks}}}</div>
{{/remarks}}

{{#example.0}}
<h4 id="{{id}}_examples">{{__global.examples}}</h4>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}

{{#exceptions.0}}
<h4 class="exceptions">{{__global.exceptions}}</h4>
<table class="table table-condensed">
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.condition}}</th>
    </tr>
  </thead>
  <tbody>
{{/exceptions.0}}
{{#exceptions}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
{{/exceptions}}
{{#exceptions.0}}
  </tbody>
</table>
{{/exceptions.0}}

{{#seealso.0}}
<h4 id="{{id}}_seealso">{{__global.seealso}}</h4>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}
{{/children}}
{{/children}}

{{#extensionMethods.0}}
<h3 id="extensionmethods">{{__global.extensionMethods}}</h3>
{{/extensionMethods.0}}
{{#extensionMethods}}
<div>
  {{#definition}}
    <xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
</div>
{{/extensionMethods}}

{{#seealso.0}}
<h3 id="seealso">{{__global.seealso}}</h3>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}
