{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">{{__global.backToTop}}</a>
      </span>
      {{{_appFooter}}}
      {{#_appFooter}}
      <br>
      {{/_appFooter}}
      <span>Made with <strong><a href="https://dotnet.github.io/docfx">DocFX</a></strong></span>
    </div>
  </div>
</footer>
