{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  {{#redirectUrl}}
  <meta http-equiv="refresh" content="0;URL='{{_rel}}{{redirectUrl}}'"/>
  {{/redirectUrl}}
  <title>{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}}{{#_appTitle}} | {{_appTitle}}{{/_appTitle}}</title>
  <meta name="viewport" content="width=device-width">
  <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}}{{#_appTitle}} | {{_appTitle}}{{/_appTitle}}">
  <meta name="generator" content="docfx">
  <meta property="og:title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}}{{#_appTitle}} | {{_appTitle}}{{/_appTitle}}"/>
  <meta property="og:type" content="website">
  {{#_description}}
  <meta name="description" content="{{_description}}">
  <meta property="og:description" content="{{_description}}"/>
  {{/_description}}
  {{#_appLogoPath}}
  <meta property="og:image" content="{{_baseUrl}}{{_appLogoPath}}"/>
  <meta property="og:image:alt" content="{{#_logoAltText}}{{_logoAltText}}{{/_logoAltText}}{{^_logoAltText}}Logo{{/_logoAltText}}"/>
  <meta property="og:image:width" content="50">
  <meta property="og:image:height" content="50">
  {{/_appLogoPath}}
  <meta name="theme-color" content="#2bbade" data-react-helmet="true"/>

  <link rel="shortcut icon" href="{{_rel}}{{{_appFaviconPath}}}{{^_appFaviconPath}}favicon.ico{{/_appFaviconPath}}">
  <link rel="stylesheet" href="{{_rel}}styles/config.css">
  <link rel="stylesheet" href="{{_rel}}styles/docfx.vendor.css">
  <link rel="stylesheet" href="{{_rel}}styles/docfx.css">
  <link rel="stylesheet" href="{{_rel}}styles/riptide.css">
  <link rel="stylesheet" href="{{_rel}}styles/codehighlighting.css">
  <link rel="stylesheet" href="{{_rel}}styles/main.css">
  <meta property="docfx:navrel" content="{{_navRel}}">
  <meta property="docfx:tocrel" content="{{_tocRel}}">
  {{#_noindex}}<meta name="searchOption" content="noindex">{{/_noindex}}
  {{#_enableSearch}}<meta property="docfx:rel" content="{{_rel}}">{{/_enableSearch}}
  {{#_enableNewTab}}<meta property="docfx:newtab" content="true">{{/_enableNewTab}}
</head>
